<Project Sdk="Microsoft.NET.Sdk">
  
  <!-- NuGet Package Shared Details -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('NuGet.Build.props', '$(MSBuildThisFileDirectory)../../'))" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FomodInstaller.Scripting.XmlScript</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\FomodInstaller.Interface\FomodInstaller.Interface.csproj" />
    <ProjectReference Include="..\..\Utils\Utils.csproj" />
    <ProjectReference Include="..\Scripting\Scripting.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Schemas\XmlScript1.0.xsd" />
    <EmbeddedResource Include="Schemas\XmlScript2.0.xsd" />
    <EmbeddedResource Include="Schemas\XmlScript3.0.xsd" />
    <EmbeddedResource Include="Schemas\XmlScript4.0.xsd" />
    <EmbeddedResource Include="Schemas\XmlScript5.0.xsd" />
  </ItemGroup>
</Project>
