<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <OutputType>Library</OutputType>
    <RootNamespace>Nexus.Client.Util.Antlr</RootNamespace>
    
    <Title>Vortex - ANTLR Util</Title>
    <Description>The ANTLR support Util library for the official Mod Manager of the Nexus network.</Description>
    <Company>Black Tree Gaming</Company>
    <Copyright>Copyright © Black Tree Gaming 2017</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.4.1.9004, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Antlr\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>