<Project Sdk="Microsoft.NET.Sdk">

  <!-- NuGet Package Shared Details -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('NuGet.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Title>FOMOD Installer Library</Title>
    <Version>1.1.0</Version>
    <Description>Front-end interface for Nexus Mods' FOMOD installer implementation.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>
</Project>
