# fomod-installer

./: .gitignore  Directory.Build.Props  FomodInstaller.sln  NuGet.Build.props  README.md  build.js  changelog-template.hbs  cleanup.js  index.d.ts  index.js  install.cmd  install.js  install.ps1  install.sh  package.json
AntlrUtil/: AntlrUtil.csproj
FomodInstaller.Interface/: FomodInstaller.Interface.csproj
FomodInstaller.Interface/Extension/: Extensions.cs
FomodInstaller.Interface/ModInstaller/: ArchiveStructure.cs  BaseInstaller.cs  CoreDelegates.cs  IContextDelegates.cs  ICoreDelegates.cs  IIniDelegates.cs  IInstaller.cs  IPluginDelegates.cs  IUIDelegates.cs  IniDelegates.cs  Instruction.cs  Mod.cs
FomodInstaller.Interface/ModInstaller/ui/: Option.cs
FomodInstaller.Interface/Scripting/: IScriptExecutor.cs  IScriptType.cs  IScriptTypeRegistry.cs  ScriptExecutorBase.cs  ScriptFunctionProxy.cs
InstallScripting/CSharpScript/: CSharpBaseScript.cs  CSharpScript.csproj  CSharpScriptCompiler.cs  CSharpScriptExecutor.cs  CSharpScriptFunctionProxy.cs  CSharpScriptType.cs  ScriptRunner.cs
InstallScripting/ModScript/: ModScript.csproj  ModScriptExecutor.cs  ModScriptFunctionProxy.cs  ModScriptType.cs  ScriptRunner.cs
InstallScripting/ModScript/Properties/: AssemblyInfo.cs  Resources.Designer.cs
InstallScripting/Scripting/: DataFileUtil.cs  ScriptTypeRegistry.cs  Scripting.csproj
InstallScripting/XmlScript/: CompositeCondition.cs  ConditionStateManager.cs  ConditionalFlag.cs  ConditionalOptionTypeResolver.cs  ConditionallyInstalledFileSet.cs  FlagCondition.cs  GameVersionCondition.cs  HeaderInfo.cs  ICondition.cs  IOptionTypeResolver.cs  InstallStep.cs  InstallableFile.cs  ModManagerCondition.cs  Option.cs  OptionGroup.cs  PluginCondition.cs  SEVersionCondition.cs  StaticOptionTypeResolver.cs  StringComparer.cs  VersionCondition.cs  XmlScript.cs  XmlScript.csproj  XmlScriptExecutor.cs  XmlScriptInstaller.cs  XmlScriptType.cs
InstallScripting/XmlScript/CPL/: BaseCplParserFactory.cs  CPLConverter.cs  ICplParserFactory.cs
InstallScripting/XmlScript/Parsers/: IParser.cs  Parser.cs  Parser10.cs  Parser20.cs  Parser30.cs  Parser40.cs  Parser50.cs  ParserException.cs
InstallScripting/XmlScript/Properties/: Resources.Designer.cs
InstallScripting/XmlScript/Unparsers/: Unparser.cs  Unparser10.cs  Unparser20.cs  Unparser30.cs  Unparser40.cs  Unparser50.cs  UnsupportedScriptFeatureException.cs
InstallScripting/XmlScript/Xml/: XmlSchemaResourceResolver.cs
ModInstaller/: Installer.cs  InstallerProxy.cs  ModFormatManager.cs  ModInstaller.csproj
ModInstaller.Adaptor.Dynamic.TestsOld/: ModInstaller.Adaptor.Dynamic.TestsOld.csproj
ModInstaller.Adaptor.Typed.Tests/: InstallTests.cs  ModInstaller.Adaptor.Typed.Tests.csproj
ModInstaller.Adaptor.Typed.Tests/Delegates/: ArchiveFileSystem.cs  CallbackContextDelegates.cs  DeterministicUIContext.cs  TestCoreDelegates.cs
ModInstallerIPC/: ModInstallerIPC.csproj  Program.cs  Server.cs  packages.config
ModInstallerIPC/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
ModInstallerIPC/Properties/PublishProfiles/: FolderProfile.pubxml
ModInstallerTests/: InstallerProxyTests.cs  InstallerTests.cs  ModFormatManagerTests.cs  ModInstallerTests.csproj
TestData/: InstallData.cs  InstallDataSource.Fallout4.cs  TestData.csproj  TestSupportData.cs  TestSupportDataSource.cs
Utils/: EventArgs.cs  FileSystem.cs  FileTree.cs  ObjectHelper.cs  ObservableObject.cs  TaskHelper.cs  TextUtil.cs  Utils.csproj
Utils/Collections/: IListExtensions.cs  SortedObservableCollection.cs  ThreadSafeObservableList.cs
Utils/Interfaces/: FileSystemBase.cs  IFileInfo.cs  IFileSystem.cs
UtilsTests/: UtilsTests.csproj
src/AntlrUtil/: AntlrUtil.csproj
src/FomodInstaller.Interface/: FomodInstaller.Interface.csproj
src/FomodInstaller.Interface/ModInstaller/: BaseInstaller.cs  ContextDelegates.cs  CoreDelegates.cs  IInstaller.cs  Instruction.cs  Mod.cs  PluginDelegates.cs  UIDelegates.cs
src/FomodInstaller.Interface/Scripting/: IScriptExecutor.cs  IScriptType.cs  ScriptFunctionProxy.cs
src/InstallScripting/CSharpScript/: CSharpBaseScript.cs  CSharpScript.csproj  CSharpScriptCompiler.cs  CSharpScriptExecutor.cs  CSharpScriptFunctionProxy.cs  CSharpScriptType.cs  ScriptRunner.cs
src/InstallScripting/Scripting/: DataFileUtil.cs  (+2 more)
src/ModInstaller.Adaptor.Dynamic/: DynamicContextDelegates.cs  DynamicIniDelegates.cs  DynamicPluginDelegates.cs  DynamicUIDelegates.cs  Installer.cs  ModFormatManager.cs  ModInstaller.Adaptor.Dynamic.csproj  Shared.cs  TaskExtensions.cs
src/ModInstaller.Adaptor.Typed/: InstallResult.cs  Installer.cs  ModFormatManager.cs  ModInstaller.Adaptor.Typed.csproj  SupportedResult.cs
src/ModInstaller.IPC/: ModInstaller.IPC.csproj  Program.cs  Server.cs  app.manifest
src/ModInstaller.Native/: Bindings.Common.cs  Bindings.FileSystem.cs  Bindings.Logging.cs  Bindings.ModInstaller.cs  Bindings.Shared.cs  Callbacks.cs  Global.cs  Logger.Callback.cs  Logger.Exception.cs  Logger.Helpers.cs  Logger.Input.cs  Logger.LoggerScope.cs  Logger.Message.cs  Logger.Method.cs  Logger.Output.cs  Logger.Pinned.cs  Logger.cs  ModInstaller.Native.csproj  ModInstaller.Native.h  SourceGenerationContext.cs
test/ModInstaller.Adaptor.Dynamic.Tests/: GlobalSetup.cs  InstallTests.cs  ModInstaller.Adaptor.Dynamic.Tests.csproj  TestSupportedTests.cs
test/ModInstaller.Adaptor.Tests.Shared/: ModInstaller.Adaptor.Tests.Shared.csproj
test/ModInstaller.Native.Tests/: BaseTests.cs  Delegates.cs  InstallTests.cs  ModInstaller.Native.Tests.csproj  ModInstallerWrapper.cs  TestSupportedTests.cs
test/TestData/: ArchiveExtensions.cs  InstallData.cs  InstallDataSource.CSharpTestCase.cs  InstallDataSource.Fallout4.cs  InstallDataSource.FalloutNV.cs  InstallDataSource.FomodComplianceTests.cs  InstallDataSource.Skyrim.cs  InstallDataSource.cs  InstallInstruction.cs  JsonTestData.cs  TestData.csproj  TestSupportData.cs  TestSupportDataSource.cs
test/Utils.Tests/: FileSystemTests.cs  FileTreeTests.cs  Utils.Tests.csproj
(+245 files in other folders)
