<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FomodInstaller.Interface\FomodInstaller.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Fallout4\Improved Map with Visible Roads 2.0-1215-2-0.zip" />
    <EmbeddedResource Include="Data\FalloutNV\NVAC - New Vegas Anti Crash-53635-7-5-1-0.zip" />
    <EmbeddedResource Include="Data\FalloutNV\The Mod Configuration Menu-42507-1-5.7z" />
    <EmbeddedResource Include="Data\Skyrim\Spell Perk Item Distributor-36869-7-1-3-1713397024.7z" />
    <EmbeddedResource Include="Data\Skyrim\XP32 Maximum Skeleton Special Extended-1988-5-06-1707663131.7z" />
    <EmbeddedResource Include="Data\FomodComplianceTests.zip" />
    <EmbeddedResource Include="Data\CSharpTestCase.zip" />
  </ItemGroup>

  <!-- Copy shared JSON test data to output for runtime access -->
  <ItemGroup>
    <Content Include="Shared\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.41.0" />
  </ItemGroup>

</Project>
