<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>net9.0-windows;net48</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <OutputType>Library</OutputType>
    <RootNamespace>ModInstaller</RootNamespace>
    
    <Copyright>Copyright ©  2016</Copyright>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\FomodInstaller.Interface\FomodInstaller.Interface.csproj" />
    <ProjectReference Include="..\InstallScripting\CSharpScript\CSharpScript.csproj" />
    <ProjectReference Include="..\InstallScripting\Scripting\Scripting.csproj" />
    <ProjectReference Include="..\InstallScripting\XmlScript\XmlScript.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>
  
</Project>