<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <RootNamespace>ModInstaller</RootNamespace>

    <Copyright>Copyright ©  2016</Copyright>
  </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FomodInstaller.Interface\FomodInstaller.Interface.csproj" />
        <ProjectReference Include="..\InstallScripting\Scripting\Scripting.csproj" />
        <ProjectReference Include="..\InstallScripting\XmlScript\XmlScript.csproj" />
        <ProjectReference Include="..\Utils\Utils.csproj" />
    </ItemGroup>

    <ItemGroup Condition=" '$(OS)' == 'Windows_NT' ">
        <ProjectReference Include="..\InstallScripting\CSharpScript\CSharpScript.csproj" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
        <!-- NOTE(erri120): Required by CSharpScript project -->
        <TargetFramework>net9.0-windows</TargetFramework>
        <DefineConstants>$(DefineConstants);USE_CSHARP_SCRIPT</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

</Project>