<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>

    <VersionOverride>0</VersionOverride>
    <Version>1.0.$(VersionOverride)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PublishAot>true</PublishAot>
    <TrimMode>full</TrimMode>
    <DebugType>none</DebugType>
    <NativeLib>Shared</NativeLib>
    <DefineConstants>$(DefineConstants);LOGGING;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(OS) == 'Windows_NT'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition="$(OS) != 'Windows_NT'">
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(Configuration) == 'Release'">
    <DefineConstants>$(DefineConstants);TRACK_ALLOCATIONS;</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(Configuration) == 'Release'">
    <!--
    <DebuggerSupport>false</DebuggerSupport>
    -->
    <AutoreleasePoolSupport>false</AutoreleasePoolSupport>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UseNativeHttpHandler>true</UseNativeHttpHandler>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>

    <StripSymbols>true</StripSymbols>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
  </PropertyGroup>

  <ItemGroup>
    <None Update="ModInstaller.Native.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModInstaller.Adaptor.Typed\ModInstaller.Adaptor.Typed.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--
    <PackageReference Include="BUTR.NativeAOT.Analyzer" Version="1.0.78" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    -->
    <PackageReference Include="BUTR.NativeAOT.Generator" Version="1.0.99" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="BUTR.NativeAOT.Shared.Source" Version="1.0.99" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="ConcurrentHashSet" Version="1.3.0" />
    <PackageReference Include="ZLogger" Version="2.5.10" />
  </ItemGroup>
  
  <Target Name="CopyNativeContent" AfterTargets="Publish">
    <ItemGroup>
      <NativeOutputFiles Include="bin\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\native\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(NativeOutputFiles)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
