<Project Sdk="Microsoft.NET.Sdk">

  <!-- NuGet Package Shared Details -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('NuGet.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FomodInstaller.Utils</AssemblyName>
    <RootNamespace>FomodInstaller.Utils</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>