<Project Sdk="Microsoft.NET.Sdk">
  
  <!-- NuGet Package Shared Details -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('NuGet.Build.props', '$(MSBuildThisFileDirectory)../../'))" />
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FomodInstaller.Scripting</RootNamespace>
    <AssemblyName>FomodInstaller.Scripting</AssemblyName>
    <Description>Contains the common code used for helping run FOMOD scripts powered by C#.</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\FomodInstaller.Interface\FomodInstaller.Interface.csproj" />
    <ProjectReference Include="..\..\Utils\Utils.csproj" />
  </ItemGroup>
</Project>