<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>net9.0-windows;net48</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <OutputType>Library</OutputType>
    <RootNamespace>Nexus.Client.ModManagement.Scripting.CSharpScript</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    
    <Title>C# Script</Title>
    <Copyright>Copyright ©  2016</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FomodInstaller.Interface\FomodInstaller.Interface.csproj" />
    <ProjectReference Include="..\..\Utils\Utils.csproj" />
    <ProjectReference Include="..\Scripting\Scripting.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Antlr3.CodeGenerator" Version="3.5.2-rc1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
  </ItemGroup>
  
</Project>