<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Nexus.Client.ModManagement.Scripting.ModScript</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>..\..\Build\bin\Debug\ModScript.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>..\..\Build\bin\Release\ModScript.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime">
      <HintPath>..\..\lib\Antlr\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Antlr3 Include="ModScriptLexer.g">
      <Generator>MSBuild:Compile</Generator>
    </Antlr3>
    <Antlr3 Include="ModScriptParser.g">
      <Generator>MSBuild:Compile</Generator>
    </Antlr3>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="/usr/lib/mono/4.8-api/System.Windows.dll" />
    <Reference Include="/usr/lib/mono/4.8-api/System.Windows.Forms.dll" />
    <Reference Include="/usr/lib/mono/4.8-api/System.Windows.Forms.DataVisualization.dll" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AntlrUtil\AntlrUtil.csproj" />
    <ProjectReference Include="..\..\FomodInstaller.Interface\FomodInstaller.Interface.csproj" />
    <ProjectReference Include="..\..\Utils\Utils.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <AntlrBuildTaskPath>$(NuGetPackageRoot)\antlr3.codegenerator\3.5.2-rc1\tools\netstandard</AntlrBuildTaskPath>
    <AntlrToolPath>$(NuGetPackageRoot)\antlr3.codegenerator\3.5.2-rc1\tools\net40\Antlr3.exe</AntlrToolPath>
  </PropertyGroup>
  <Import Project="$(NuGetPackageRoot)\antlr3.codegenerator\3.5.2-rc1\build\Antlr3.CodeGenerator.targets" />
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.326103">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
