<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FomodInstaller.Interface\FomodInstaller.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\Fallout4\Improved Map with Visible Roads 2.0-1215-2-0.zip" />
    <EmbeddedResource Include="Data\Fallout4\Improved Map with Visible Roads 2.0-1215-2-0.zip" />
    <None Remove="Data\Skyrim\Spell Perk Item Distributor-36869-7-1-3-1713397024.7z" />
    <EmbeddedResource Include="Data\Skyrim\Spell Perk Item Distributor-36869-7-1-3-1713397024.7z" />
    <None Remove="Data\FomodComplianceTests.zip" />
    <EmbeddedResource Include="Data\FomodComplianceTests.zip" />
    <None Remove="Data\CSharpTestCase.zip" />
    <EmbeddedResource Include="Data\CSharpTestCase.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.41.0" />
  </ItemGroup>

</Project>
